{
  "author": "PGRealtime, LLC",
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "@nx/js": "22.1.0",
    "nx": "22.1.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nx run-many -t dev",
    "build": "nx run-many -t build",
    "ngrok": "bunx ngrok http --url=daveycodez.ngrok.dev 3000"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
